Node{id=0, info=E, father=-1, sibling=-1}
Node{id=1, info=T, father=0, sibling=-1}
Node{id=2, info=E', father=0, sibling=1}
Node{id=3, info=F, father=1, sibling=-1}
Node{id=4, info=T', father=1, sibling=3}
Node{id=5, info=id, father=3, sibling=-1}
Node{id=6, info=*, father=4, sibling=-1}
Node{id=7, info=F, father=4, sibling=6}
Node{id=8, info=T', father=4, sibling=7}
Node{id=9, info=(, father=7, sibling=-1}
Node{id=10, info=E, father=7, sibling=9}
Node{id=11, info=), father=7, sibling=10}
Node{id=12, info=T, father=10, sibling=-1}
Node{id=13, info=E', father=10, sibling=12}
Node{id=14, info=F, father=12, sibling=-1}
Node{id=15, info=T', father=12, sibling=14}
Node{id=16, info=id, father=14, sibling=-1}
Node{id=17, info=epsilon, father=15, sibling=-1}
Node{id=18, info=+, father=13, sibling=-1}
Node{id=19, info=T, father=13, sibling=18}
Node{id=20, info=E', father=13, sibling=19}
Node{id=21, info=F, father=19, sibling=-1}
Node{id=22, info=T', father=19, sibling=21}
Node{id=23, info=id, father=21, sibling=-1}
Node{id=24, info=epsilon, father=22, sibling=-1}
Node{id=25, info=epsilon, father=20, sibling=-1}
Node{id=26, info=epsilon, father=8, sibling=-1}
Node{id=27, info=epsilon, father=2, sibling=-1}
