Node{id=0, info=program, father=-1, sibling=-1}
Node{id=1, info=BEGIN, father=0, sibling=-1}
Node{id=2, info=stmtlist, father=0, sibling=1}
Node{id=3, info=END, father=0, sibling=2}
Node{id=4, info=stmt, father=2, sibling=-1}
Node{id=5, info=stmtlistopt, father=2, sibling=4}
Node{id=6, info=decl, father=4, sibling=-1}
Node{id=7, info=constopt, father=6, sibling=-1}
Node{id=8, info=type, father=6, sibling=7}
Node{id=9, info=Id, father=6, sibling=8}
Node{id=10, info=;, father=6, sibling=9}
Node{id=11, info=epsilon, father=7, sibling=-1}
Node{id=12, info=smpltype, father=8, sibling=-1}
Node{id=13, info=arraytypeopt, father=8, sibling=12}
Node{id=14, info=INT, father=12, sibling=-1}
Node{id=15, info=epsilon, father=13, sibling=-1}
Node{id=16, info=stmtlist, father=5, sibling=-1}
Node{id=17, info=stmt, father=16, sibling=-1}
Node{id=18, info=stmtlistopt, father=16, sibling=17}
Node{id=19, info=simplestmt, father=17, sibling=-1}
Node{id=20, info=assignstmt, father=19, sibling=-1}
Node{id=21, info=;, father=19, sibling=20}
Node{id=22, info=Id, father=20, sibling=-1}
Node{id=23, info=exprlist, father=20, sibling=22}
Node{id=24, info=:=, father=23, sibling=-1}
Node{id=25, info=splexp, father=23, sibling=24}
Node{id=26, info=B, father=25, sibling=-1}
Node{id=27, info=A, father=25, sibling=26}
Node{id=28, info=D, father=26, sibling=-1}
Node{id=29, info=C, father=26, sibling=28}
Node{id=30, info=const, father=28, sibling=-1}
Node{id=31, info=epsilon, father=29, sibling=-1}
Node{id=32, info=epsilon, father=27, sibling=-1}
Node{id=33, info=stmtlist, father=18, sibling=-1}
Node{id=34, info=stmt, father=33, sibling=-1}
Node{id=35, info=stmtlistopt, father=33, sibling=34}
Node{id=36, info=decl, father=34, sibling=-1}
Node{id=37, info=constopt, father=36, sibling=-1}
Node{id=38, info=type, father=36, sibling=37}
Node{id=39, info=Id, father=36, sibling=38}
Node{id=40, info=;, father=36, sibling=39}
Node{id=41, info=epsilon, father=37, sibling=-1}
Node{id=42, info=smpltype, father=38, sibling=-1}
Node{id=43, info=arraytypeopt, father=38, sibling=42}
Node{id=44, info=BOOLEAN, father=42, sibling=-1}
Node{id=45, info=epsilon, father=43, sibling=-1}
Node{id=46, info=stmtlist, father=35, sibling=-1}
Node{id=47, info=stmt, father=46, sibling=-1}
Node{id=48, info=stmtlistopt, father=46, sibling=47}
Node{id=49, info=simplestmt, father=47, sibling=-1}
Node{id=50, info=assignstmt, father=49, sibling=-1}
Node{id=51, info=;, father=49, sibling=50}
Node{id=52, info=Id, father=50, sibling=-1}
Node{id=53, info=exprlist, father=50, sibling=52}
Node{id=54, info=:=, father=53, sibling=-1}
Node{id=55, info=splexp, father=53, sibling=54}
Node{id=56, info=B, father=55, sibling=-1}
Node{id=57, info=A, father=55, sibling=56}
Node{id=58, info=D, father=56, sibling=-1}
Node{id=59, info=C, father=56, sibling=58}
Node{id=60, info=FALSE, father=58, sibling=-1}
Node{id=61, info=epsilon, father=59, sibling=-1}
Node{id=62, info=epsilon, father=57, sibling=-1}
Node{id=63, info=stmtlist, father=48, sibling=-1}
Node{id=64, info=stmt, father=63, sibling=-1}
Node{id=65, info=stmtlistopt, father=63, sibling=64}
Node{id=66, info=structstmt, father=64, sibling=-1}
Node{id=67, info=ifstmt, father=66, sibling=-1}
Node{id=68, info=IF, father=67, sibling=-1}
Node{id=69, info=(, father=67, sibling=68}
Node{id=70, info=condition, father=67, sibling=69}
Node{id=71, info=), father=67, sibling=70}
Node{id=72, info=stmt, father=67, sibling=71}
Node{id=73, info=elsestmt, father=67, sibling=72}
Node{id=74, info=splexp, father=70, sibling=-1}
Node{id=75, info=RELATION, father=70, sibling=74}
Node{id=76, info=splexp, father=70, sibling=75}
Node{id=77, info=B, father=74, sibling=-1}
Node{id=78, info=A, father=74, sibling=77}
Node{id=79, info=D, father=77, sibling=-1}
Node{id=80, info=C, father=77, sibling=79}
Node{id=81, info=Id, father=79, sibling=-1}
Node{id=82, info=arraytypeopt, father=79, sibling=81}
Node{id=83, info=epsilon, father=82, sibling=-1}
Node{id=84, info=epsilon, father=80, sibling=-1}
Node{id=85, info=epsilon, father=78, sibling=-1}
Node{id=86, info=>, father=75, sibling=-1}
Node{id=87, info=B, father=76, sibling=-1}
Node{id=88, info=A, father=76, sibling=87}
Node{id=89, info=D, father=87, sibling=-1}
Node{id=90, info=C, father=87, sibling=89}
Node{id=91, info=const, father=89, sibling=-1}
Node{id=92, info=epsilon, father=90, sibling=-1}
Node{id=93, info=epsilon, father=88, sibling=-1}
Node{id=94, info=simplestmt, father=72, sibling=-1}
Node{id=95, info=iostmt, father=94, sibling=-1}
Node{id=96, info=;, father=94, sibling=95}
Node{id=97, info=READ, father=95, sibling=-1}
Node{id=98, info=Id, father=95, sibling=97}
Node{id=99, info=epsilon, father=73, sibling=-1}
Node{id=100, info=stmtlist, father=65, sibling=-1}
Node{id=101, info=stmt, father=100, sibling=-1}
Node{id=102, info=stmtlistopt, father=100, sibling=101}
Node{id=103, info=structstmt, father=101, sibling=-1}
Node{id=104, info=forstmt, father=103, sibling=-1}
Node{id=105, info=FOR, father=104, sibling=-1}
Node{id=106, info=(, father=104, sibling=105}
Node{id=107, info=smpltypeopt, father=104, sibling=106}
Node{id=108, info=assignstmt, father=104, sibling=107}
Node{id=109, info=;, father=104, sibling=108}
Node{id=110, info=condition, father=104, sibling=109}
Node{id=111, info=;, father=104, sibling=110}
Node{id=112, info=assignstmt, father=104, sibling=111}
Node{id=113, info=), father=104, sibling=112}
Node{id=114, info=stmt, father=104, sibling=113}
Node{id=115, info=smpltype, father=107, sibling=-1}
Node{id=116, info=INT, father=115, sibling=-1}
Node{id=117, info=Id, father=108, sibling=-1}
Node{id=118, info=exprlist, father=108, sibling=117}
Node{id=119, info=:=, father=118, sibling=-1}
Node{id=120, info=splexp, father=118, sibling=119}
Node{id=121, info=B, father=120, sibling=-1}
Node{id=122, info=A, father=120, sibling=121}
Node{id=123, info=D, father=121, sibling=-1}
Node{id=124, info=C, father=121, sibling=123}
Node{id=125, info=const, father=123, sibling=-1}
Node{id=126, info=epsilon, father=124, sibling=-1}
Node{id=127, info=epsilon, father=122, sibling=-1}
Node{id=128, info=splexp, father=110, sibling=-1}
Node{id=129, info=RELATION, father=110, sibling=128}
Node{id=130, info=splexp, father=110, sibling=129}
Node{id=131, info=B, father=128, sibling=-1}
Node{id=132, info=A, father=128, sibling=131}
Node{id=133, info=D, father=131, sibling=-1}
Node{id=134, info=C, father=131, sibling=133}
Node{id=135, info=Id, father=133, sibling=-1}
Node{id=136, info=arraytypeopt, father=133, sibling=135}
Node{id=137, info=epsilon, father=136, sibling=-1}
Node{id=138, info=epsilon, father=134, sibling=-1}
Node{id=139, info=epsilon, father=132, sibling=-1}
Node{id=140, info=<, father=129, sibling=-1}
Node{id=141, info=B, father=130, sibling=-1}
Node{id=142, info=A, father=130, sibling=141}
Node{id=143, info=D, father=141, sibling=-1}
Node{id=144, info=C, father=141, sibling=143}
Node{id=145, info=const, father=143, sibling=-1}
Node{id=146, info=epsilon, father=144, sibling=-1}
Node{id=147, info=epsilon, father=142, sibling=-1}
Node{id=148, info=Id, father=112, sibling=-1}
Node{id=149, info=exprlist, father=112, sibling=148}
Node{id=150, info=++, father=149, sibling=-1}
Node{id=151, info=structstmt, father=114, sibling=-1}
Node{id=152, info=cmpdstmt, father=151, sibling=-1}
Node{id=153, info={, father=152, sibling=-1}
Node{id=154, info=stmtlist, father=152, sibling=153}
Node{id=155, info=}, father=152, sibling=154}
Node{id=156, info=stmt, father=154, sibling=-1}
Node{id=157, info=stmtlistopt, father=154, sibling=156}
Node{id=158, info=simplestmt, father=156, sibling=-1}
Node{id=159, info=iostmt, father=158, sibling=-1}
Node{id=160, info=;, father=158, sibling=159}
Node{id=161, info=PRINT, father=159, sibling=-1}
Node{id=162, info=splexp, father=159, sibling=161}
Node{id=163, info=B, father=162, sibling=-1}
Node{id=164, info=A, father=162, sibling=163}
Node{id=165, info=D, father=163, sibling=-1}
Node{id=166, info=C, father=163, sibling=165}
Node{id=167, info=Id, father=165, sibling=-1}
Node{id=168, info=arraytypeopt, father=165, sibling=167}
Node{id=169, info=epsilon, father=168, sibling=-1}
Node{id=170, info=epsilon, father=166, sibling=-1}
Node{id=171, info=epsilon, father=164, sibling=-1}
Node{id=172, info=epsilon, father=157, sibling=-1}
Node{id=173, info=epsilon, father=102, sibling=-1}
